{
    "compilerOptions": {
        "types": ["vitest/globals"],
        "useDefineForClassFields": true,

        "skipLibCheck": true,

        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true
    },

    "references": [{ "path": "./tsconfig.node.json" }]
}
